<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/lyt_Subsidiary"
            layout="@layout/content_albums" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_new_album"
        android:layout_width="@dimen/common_dimens_180"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_album"/>

</LinearLayout>
